{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es2017",
        "module": "commonjs",
        "strict": true,

        "jsx": "preserve",

        "outDir": "./dist",

        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist/types",

        "typeRoots": [ "typeDecs", "./node_modules/@types"],
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/__tests__/*", "typeDecs"]
}